<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://bivanjeAI-wAIk.github.io/Home/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Project Specifications - wAIk</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">wAIk</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Project Specifications</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Installation-and-Login/" class="nav-link">Installation and Setup</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Use-Cases/" class="nav-link">Use Cases</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Feature-Documentation/" class="nav-link">Feature Documentation</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Installation-and-Login/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#waik-project-specifications" class="nav-link">wAIk — Project Specifications</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-project-purpose" class="nav-link">1. Project Purpose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-solution-overview" class="nav-link">2. Solution Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-functional-requirements" class="nav-link">3. Functional Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-non-functional-requirements" class="nav-link">4. Non-Functional Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-system-requirements" class="nav-link">5. System Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-glossary" class="nav-link">6. Glossary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="waik-project-specifications">wAIk — Project Specifications</h1>
<h2 id="1-project-purpose">1. Project Purpose</h2>
<p><strong>wAIk</strong> is a desktop application for gait analysis based on deep learning. The system captures accelerometer and gyroscope data from a wearable IMU (inertial measurement unit) and uses it to recognize an individual by their gait pattern or predict biometric characteristics (age, height, weight, sex).</p>
<h3 id="target-user-groups">Target User Groups</h3>
<table>
<thead>
<tr>
<th>Group</th>
<th>Technical Level</th>
<th>Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Researchers</td>
<td>Intermediate — comfortable with file paths and YAML configuration</td>
<td>Collecting and annotating gait recordings, training and comparing models, exporting results</td>
</tr>
<tr>
<td>Developers</td>
<td>Advanced — familiar with Python, ML pipelines, and CLI tools</td>
<td>Dataset integration, model architecture customization, pipeline automation</td>
</tr>
</tbody>
</table>
<h3 id="user-needs">User Needs</h3>
<ul>
<li>Easy capture and organization of raw IMU recordings (<code>.bin</code> files)</li>
<li>Automatic conversion of recordings into samples suitable for machine learning</li>
<li>Training models for identity recognition and biometric attribute prediction directly from the application</li>
<li>Visualization of signals and training results without needing external tools</li>
<li>Real-time prediction via physical hardware or from existing <code>.npz</code> files</li>
<li>Tracking prediction history and exporting results</li>
</ul>
<hr />
<h2 id="2-solution-overview">2. Solution Overview</h2>
<p>wAIk covers the entire pipeline — from raw sensor data to the final prediction — within a single desktop application.</p>
<pre><code>Sensor (IMU)
    │
    ▼
SPO Service (TCP, localhost:5000)
    │  binary data stream
    ▼
Binary Parser (protocol.py)
    │  parsing, CRC-16, byte stuffing
    ▼
Signal Processing (preprocessing.py)
    │  resampling to 100 Hz, low-pass filter, STFT
    ▼
Samples (.npz)
    ├──▶ CNN Model — GaitIdentityModel (EfficientNet-lite0)
    │        │  multi-window voting prediction
    │        ▼
    │    Person Identity
    │
    └──▶ XGBoost Models
             │  regressors / classifier
             ▼
         Age · Height · Weight · Sex
</code></pre>
<p>The graphical interface (PySide6) allows management of all pipeline steps without using the command line.</p>
<h3 id="assumptions-and-dependencies">Assumptions and Dependencies</h3>
<table>
<thead>
<tr>
<th>Assumption / Dependency</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPO hardware required for live prediction</td>
<td>The Live Predict feature requires a physical IMU sensor unit connected via the SPO service. Offline features (Predict, Sample View, Training) work without hardware.</td>
</tr>
<tr>
<td>Linux required for SPO service</td>
<td>The systemd-based SPO service only runs on Linux. Windows and macOS users can use all offline features but cannot perform live recordings.</td>
</tr>
<tr>
<td>Pre-trained artifacts optional</td>
<td>The Predict and Artifact View tabs require trained models. Users can either train their own or download the <code>v0.1</code> pre-trained artifacts via <code>just pull-artifacts v0.1</code>.</td>
</tr>
<tr>
<td>Third-party libraries</td>
<td>The project depends on <code>timm</code> (EfficientNet-lite0 backbone), <code>xgboost</code>, <code>PySide6</code>, <code>scipy</code>, <code>numpy</code>, and <code>torch</code>. All are managed via <code>uv</code> from <code>pyproject.toml</code>.</td>
</tr>
<tr>
<td>Python version</td>
<td>Exactly Python 3.12.8 is required. Other versions may work but are not tested.</td>
</tr>
<tr>
<td>Dataset for training</td>
<td>Training the CNN requires labeled <code>.bin</code> recordings described in <code>annotations.yaml</code>. The application supports local recordings and the Kaggle gait dataset (93 subjects).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-functional-requirements">3. Functional Requirements</h2>
<h3 id="31-dataset-creation">3.1 Dataset Creation</h3>
<ul>
<li>Reading and parsing raw binary recordings (<code>.bin</code>) based on labels in <code>annotations.yaml</code></li>
<li>Splitting recordings into time segments and exporting as <code>.npz</code> samples</li>
<li>Support for local recordings (miha, leon, luka) and the online Kaggle dataset (93 people)</li>
<li>Path and parameter configuration in <code>dataset.yaml</code></li>
</ul>
<p><strong>Acceptance criteria:</strong>
- Given a valid <code>annotations.yaml</code> and <code>dataset.yaml</code>, clicking <strong>Generate Samples</strong> produces <code>.npz</code> files in the output folder named according to the <code>{prefix}{index}_l{label}_{position}_{age}_{gender}.npz</code> convention.
- The log displays <code>Generated N samples.</code> upon completion, where N matches the expected number of windowed segments.</p>
<h3 id="32-identity-recognition-model-training">3.2 Identity Recognition Model Training</h3>
<ul>
<li>Training a CNN model (<code>GaitIdentityModel</code>) with an EfficientNet-lite0 backbone on STFT spectrograms</li>
<li>Hyperparameter configuration (number of epochs, batch size, learning rate) via the interface</li>
<li>Saving artifacts (model weights, metrics, plots) to the <code>artifacts/</code> folder</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- Clicking <strong>Train Identity</strong> starts training and displays per-epoch progress in the format <code>epoch=N/M batch=... val_loss=... val_acc=...</code>.
- Upon completion, <code>cnn_identity.pth</code>, <code>identity_labels.json</code>, <code>thresholds.json</code>, <code>train_config.json</code>, and <code>training_metrics.json</code> are present in <code>artifacts/</code>.
- Training can be paused and resumed without loss of progress.</p>
<h3 id="33-training-models-for-biometric-attribute-prediction">3.3 Training Models for Biometric Attribute Prediction</h3>
<ul>
<li>Training XGBoost regressors for age, height, and weight</li>
<li>Training an XGBoost classifier for sex</li>
<li>Joint attribute training via <code>train_attributes.py</code></li>
</ul>
<p><strong>Acceptance criteria:</strong>
- Clicking <strong>Train All</strong> produces <code>xgb_age.json</code>, <code>xgb_height.json</code>, <code>xgb_weight.json</code>, and <code>xgb_sex.json</code> in <code>artifacts/</code>.
- MAE and RMSE metrics for regression models are written to the training log.</p>
<h3 id="34-offline-prediction">3.4 Offline Prediction</h3>
<ul>
<li>Loading existing <code>.npz</code> samples and running predictions with a trained model</li>
<li>Displaying predicted identity and biometric attributes</li>
<li>Multi-window voting strategy (<code>InferenceService</code>) for more robust results</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- Given a valid <code>.npz</code> file and a populated <code>artifacts/</code> folder, clicking <strong>Predict</strong> displays identity, confidence, age, height, weight, and sex within 10 seconds.
- A person with softmax confidence ≥ 0.80 is classified as <em>One of us: yes</em>; below this threshold as <em>no</em>.
- Each prediction is automatically appended to the <strong>History</strong> tab.</p>
<h3 id="35-real-time-live-prediction">3.5 Real-Time (Live) Prediction</h3>
<ul>
<li>Connection to the SPO service via TCP socket (<code>localhost:5000</code>)</li>
<li>Streaming and parsing of the live binary stream during walking</li>
<li>Real-time display of identity and biometric attribute predictions</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- With the SPO service running, clicking <strong>Capture + Predict</strong> initiates a recording of the configured duration, then displays identity and attribute predictions without manual intervention.
- The captured <code>.bin</code> and converted <code>.npz</code> files are saved in <code>binaries/</code> and <code>samples/</code> respectively.</p>
<h3 id="36-signal-visualization">3.6 Signal Visualization</h3>
<ul>
<li>Display of signals in the time domain for <code>.npz</code> and <code>.bin</code> files</li>
<li>Display of STFT spectrograms</li>
<li><em>Sample View</em> and <em>View Binaries</em> tabs in the interface</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- Loading a <code>.npz</code> file in <strong>Sample View</strong> displays a 2×2 grid: time-domain acceleration, acceleration STFT spectrogram, time-domain gyroscope, and gyroscope STFT spectrogram.
- The user can set an arbitrary start time and duration; the plots update accordingly.</p>
<h3 id="37-artifact-review">3.7 Artifact Review</h3>
<ul>
<li>Browsing saved models, loss/accuracy curves, and plots in the <em>Artifact View</em> tab</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- With a populated <code>artifacts/</code> folder, the <strong>Artifact View</strong> tab lists available model versions and displays loss and accuracy curves for the selected model.</p>
<h3 id="38-prediction-history">3.8 Prediction History</h3>
<ul>
<li>Logging all performed predictions with labels (time, identity, attributes)</li>
<li>Exporting history to CSV format from the <em>History</em> tab</li>
</ul>
<p><strong>Acceptance criteria:</strong>
- All predictions made during a session appear in the <strong>History</strong> tab table with correct time, source, identity, age, and confidence values.
- Clicking <strong>Export CSV</strong> opens a file dialog and saves a valid CSV file containing all history rows.
- Note: history is session-only and does not persist after the application is closed.</p>
<hr />
<h2 id="4-non-functional-requirements">4. Non-Functional Requirements</h2>
<h3 id="41-performance">4.1 Performance</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Offline inference latency</td>
<td>A single <code>.npz</code> prediction (all windows) shall complete within <strong>10 seconds</strong> on a CPU-only machine with ≥ 8 GB RAM.</td>
</tr>
<tr>
<td>Live capture overhead</td>
<td>After the SPO service returns the <code>.bin</code> file, the <code>.npz</code> conversion and inference shall complete within <strong>15 seconds</strong>.</td>
</tr>
<tr>
<td>Training throughput</td>
<td>CNN training shall process at least <strong>50 batches per minute</strong> on a CUDA-capable GPU.</td>
</tr>
</tbody>
</table>
<h3 id="42-usability">4.2 Usability</h3>
<ul>
<li>All pipeline steps (dataset creation, training, prediction, visualization) shall be accessible through the GUI without requiring use of the command line.</li>
<li>Error messages shall be displayed in the application log in plain language, identifying the failed step and suggesting a corrective action.</li>
<li>The application shall start and display the main window within <strong>5 seconds</strong> on supported hardware.</li>
</ul>
<h3 id="43-reliability">4.3 Reliability</h3>
<ul>
<li>The binary parser shall discard packets that fail CRC-16 validation and continue processing the remainder of the stream without crashing.</li>
<li>If the TCP connection to the SPO service fails, the <strong>Live Predict</strong> tab shall display an informative error and allow the user to retry without restarting the application.</li>
</ul>
<h3 id="44-portability">4.4 Portability</h3>
<ul>
<li>All offline features (Dataset, Training, Predict, Sample View, View Binaries, Artifact View, History) shall function on Windows 10+, macOS 12+, and Ubuntu 22.04+.</li>
<li>The SPO service and <strong>Live Predict</strong> feature are Linux-only (systemd dependency).</li>
</ul>
<h3 id="45-maintainability">4.5 Maintainability</h3>
<ul>
<li>The project shall use <code>uv</code> for dependency management; adding or updating a dependency requires only editing <code>pyproject.toml</code> and running <code>uv sync</code>.</li>
<li>The test suite (<code>pytest</code>) shall cover core processing and inference logic; running <code>uv run pytest -m "not slow and not local"</code> shall complete without errors on a clean install.</li>
</ul>
<hr />
<h2 id="5-system-requirements">5. System Requirements</h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>3.12.8</td>
</tr>
<tr>
<td>Package manager</td>
<td><code>uv</code></td>
</tr>
<tr>
<td>RAM</td>
<td>≥ 8 GB (recommended)</td>
</tr>
<tr>
<td>GPU</td>
<td>CUDA-capable graphics card (optional; speeds up training)</td>
</tr>
<tr>
<td>Operating system</td>
<td>Windows, macOS, or Linux for offline functionality; <strong>Linux</strong> for the SPO service (real-time prediction)</td>
</tr>
<tr>
<td>Hardware</td>
<td>IMU sensor unit (required only for capturing live data)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-glossary">6. Glossary</h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IMU</strong></td>
<td>Inertial Measurement Unit — a sensor device that measures acceleration (accelerometer) and angular velocity (gyroscope), and optionally magnetic field (magnetometer). In wAIk, the IMU is worn on the body during walking.</td>
</tr>
<tr>
<td><strong>SPO service</strong></td>
<td>A Linux systemd user service that communicates directly with the IMU hardware and forwards binary sensor data to the application via a TCP socket on <code>localhost:5000</code>.</td>
</tr>
<tr>
<td><strong><code>.bin</code> file</strong></td>
<td>A raw binary recording produced by the SPO service, containing timestamped sensor packets with sync markers, byte stuffing, and CRC-16 integrity checks.</td>
</tr>
<tr>
<td><strong><code>.npz</code> file</strong></td>
<td>A NumPy archive file containing processed sensor arrays (acceleration matrix, gyroscope matrix, sampling frequency, etc.) ready for model input or visualization.</td>
</tr>
<tr>
<td><strong>STFT</strong></td>
<td>Short-Time Fourier Transform — a method for computing the frequency content of a signal over time. In wAIk, STFT spectrograms of accelerometer and gyroscope signals are used as 2D image inputs to the CNN.</td>
</tr>
<tr>
<td><strong>CNN</strong></td>
<td>Convolutional Neural Network — a type of deep learning model suited for image-like input. wAIk uses <code>GaitIdentityModel</code> with an EfficientNet-lite0 backbone to classify gait identity from STFT spectrograms.</td>
</tr>
<tr>
<td><strong>EfficientNet-lite0</strong></td>
<td>A lightweight convolutional neural network architecture from the EfficientNet family, loaded via the <code>timm</code> library. Used as the feature-extraction backbone of <code>GaitIdentityModel</code>.</td>
</tr>
<tr>
<td><strong>XGBoost</strong></td>
<td>Extreme Gradient Boosting — a gradient-boosted decision tree library. wAIk uses XGBoost regressors (age, height, weight) and a classifier (sex) trained on CNN embeddings.</td>
</tr>
<tr>
<td><strong>Embedding</strong></td>
<td>A compact numerical vector (256-dimensional in wAIk) produced by the CNN's embedding head, encoding biometrically relevant features of a gait window.</td>
</tr>
<tr>
<td><strong>CRC-16</strong></td>
<td>Cyclic Redundancy Check (16-bit) — an error-detection algorithm used to verify the integrity of each sensor packet in the <code>.bin</code> stream.</td>
</tr>
<tr>
<td><strong>Byte stuffing</strong></td>
<td>A framing technique used in the binary protocol to distinguish data bytes from packet delimiters (sync markers <code>0xFF 0xFF</code>), preventing false packet boundaries.</td>
</tr>
<tr>
<td><strong>Window / sliding window</strong></td>
<td>A fixed-length time segment (5 seconds, 500 samples at 100 Hz) cut from a longer recording. Multiple overlapping windows are extracted per recording with a 2.5-second step (50% overlap).</td>
</tr>
<tr>
<td><strong>Window voting</strong></td>
<td>An inference strategy where softmax predictions from all windows of a recording are averaged to produce a final, more robust identity prediction.</td>
</tr>
<tr>
<td><strong>Confidence</strong></td>
<td>The averaged softmax probability for the predicted identity class, expressed as a percentage. Values ≥ 80% classify the person as <em>One of us</em>.</td>
</tr>
<tr>
<td><strong>One of us</strong></td>
<td>A binary flag indicating whether the predicted person is present in the training set (<code>yes</code> if confidence ≥ 0.80, <code>no</code> otherwise).</td>
</tr>
<tr>
<td><strong>Artifacts</strong></td>
<td>Files produced during or after training, stored in the <code>artifacts/</code> folder: model weights (<code>.pth</code>), XGBoost models (<code>.json</code>), metrics, and plots.</td>
</tr>
<tr>
<td><strong><code>annotations.yaml</code></strong></td>
<td>A configuration file listing <code>.bin</code> recordings with associated metadata: subject identity, recording time segments, sensor placement position, age, and sex.</td>
</tr>
<tr>
<td><strong><code>dataset.yaml</code></strong></td>
<td>A configuration file specifying global dataset parameters such as window length, overlap, output path, and included subjects.</td>
</tr>
<tr>
<td><strong><code>uv</code></strong></td>
<td>A fast Python package and virtual environment manager used to install dependencies and run scripts (<code>uv sync</code>, <code>uv run</code>).</td>
</tr>
<tr>
<td><strong><code>just</code></strong></td>
<td>An optional command runner that provides short aliases for common project commands (<code>just app</code>, <code>just samples</code>, <code>just pull-artifacts</code>).</td>
</tr>
<tr>
<td><strong>Butterworth filter</strong></td>
<td>A type of signal filter with a maximally flat frequency response. wAIk applies a low-pass Butterworth filter (10 Hz cutoff) to reduce high-frequency noise in the sensor signals.</td>
</tr>
<tr>
<td><strong>100 Hz</strong></td>
<td>The uniform sampling rate to which all sensor streams are resampled during preprocessing.</td>
</tr>
<tr>
<td><strong>PySide6</strong></td>
<td>The official Python binding for the Qt 6 framework, used to build the wAIk graphical user interface.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
